# json-field-presence

./: .gitignore  ARTICLE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/scripts/: check-json-field-presence-package.sh  test-check-json-field-presence-package.sh
.github/workflows/: json-field-presence-ci.yml  json-field-presence-release.yml  json-field-presence-security.yml
src/it/: settings.xml  verify.groovy
src/it/classpath-consumer/: pom.xml
src/it/classpath-consumer/src/main/java/consumer/classpath/: ClasspathConsumer.java
src/it/jpms-consumer/: pom.xml
src/it/jpms-consumer/src/main/java/: module-info.java
src/it/jpms-consumer/src/main/java/consumer/jpms/: ModuleConsumer.java
src/main/java/io/github/alaptseu/jsonpresence/: ComparisonOptions.java  FieldComparison.java  FieldState.java  JsonComparisonReport.java  JsonFieldPresence.java  JsonNodeCopies.java  JsonParsingOptions.java  NullPolicy.java  ObjectPolicy.java  package-info.java
src/test/java/io/github/alaptseu/jsonpresence/: JsonFieldPresenceGeneratedTest.java  JsonFieldPresenceTest.java
